PORT = 8080
MONGO_USER = name
MONGO_PASSWORD = pass
MONGO_DATABASE = db_name
EMAIL = programmingsocialnetwork@gmail.com
REFRESH_TOKEN = abcxyz
CLIENT_ID = abcxyz
CLIENT_SECRET = abcxyz
CLOUDINARY_CLOUD_NAME = psncloud
CLOUDINARY_API_KEY = 123456
CLOUDINARY_API_SECRET = abcxyz